VITE_FIREBASE_API_KEY=AIzaSyB0tCjbZ59k8Al9a5ONEcId-5_c9imPlX4
VITE_FIREBASE_AUTH_DOMAIN=mental-health-e819d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-health-e819d
VITE_FIREBASE_STORAGE_BUCKET=mental-health-e819d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242651965281
VITE_FIREBASE_APP_ID=1:242651965281:web:9ecb04bfee2e1cd028c720
VITE_FIREBASE_MEASUREMENT_ID=G-RYCLJ3XYLZ